DATABASE_URL=mongodb+srv://vksonnakul:bWrh751USg28VsHz@wise-wallet-cluster.bxit9.mongodb.net/?retryWrites=true&w=majority&appName=wise-wallet-cluster
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1sYW1iLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZGHgT2A5RRtR6Y8Bs2nnoRUENYsWoskHSRJVFsAMFk

